# faster

./: pom.xml
src/main/java/com/anner/faster/cal/: MathCal.java
src/test/java/com/anner/faster/cal/: MathCalTest.java
